{
  "schemaVersion": 1,
  "id": "toroidal_world",
  "version": "${version}",
  "name": "Toroidal World",
  "description": "Circumnavigate the world — walk, sail or fly past the border and come out on the far side. No walls, no teleports, one seamless world.",
  "authors": [
    "Anyttng"
  ],
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.toroidalworld.ToroidalWorldFabric"
    ],
    "client": [
      "com.toroidalworld.client.ToroidalWorldFabricClient"
    ],
    "journeymap": [
      "com.toroidalworld.compat.journeymap.ToroidalJourneyMapPlugin"
    ]
  },
  "mixins": [
    "toroidal_world.mixins.json",
    "toroidal_world.shape.mixins.json",
    "toroidal_world.compat.journeymap.mixins.json",
    "toroidal_world.compat.xaero.mixins.json"
  ],
  "accessWidener": "toroidal_world.accesswidener",
  "custom": {
    "lithium:options": {
      "mixin.ai.poi": false,
      "mixin.world.game_events.dispatch": false
    }
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
